<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="http://mojinshi.com/propertyMS/angular/assets/images/logo.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>邀请函</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        #wrap {
            width: 100%;
            height: 100%;
            background: url(../img/password/background.jpg) no-repeat left bottom;
            background-size: 100%;
        }

        .title {
            padding: 30px 30px 10px 30px;
            padding-top: 10px;
        }

        .body {
            padding: 10px 30px 20px 30px;
        }

        .info {
            padding: 10px 30px 30px 30px;
            font-size: 13px;
            color: #795548;
        }

        .password {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .password>div {
            width: 45px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
            border: 1px solid #FFD300;
            border-radius: 5px;
            box-shadow: 0 0 3px #FFD304;
            font-size: 25px;
            font-weight: 600;
        }
        .topTilet{
            text-align: center;
            padding: 20px;
        }
        img{
            width: 50%;
        }
        a{
            color: #fff;
           
        }
        .btn{
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h3 class="topTilet">邀请函</h3>
        <div class="body">
            尊敬的IN社区安卓用户，由于安卓8.0系统的原因，导致您的APP无法正常升级，为此带来的使用不便，我司致以诚挚的歉意，敬请每位用户谅解！
        </div>
        <div class="body">
            我司组织的积分商城兑换礼品活动正在火热进行中，期待您升级到最新版本参与领取！
        </div>
        <div class="body">
            请您点击以下链接进行下载升级，谢谢您的配合！
        </div>
        <div class="password">
            <button type="button" class="btn btn-success "> <a href="http://mojinshi.com/downloads/inshequ.apk" target="black">点击下载</a></button>
        </div>
    </div>
</body>

</html>